<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rust - Construcciones</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/construcciones.css">
</head>

<body>
    <div id="wrapper">
        <nav class="barra-navegacion">
            <ul class="menu-navegacion">
                <li><a href="index.html" class="enlace">Inicio</a></li>
                <li><a href="html/armas.html" class="enlace">Armas</a></li>
                <li><a href="html/ropa.html" class="enlace">Ropa</a></li>
                <li><a href="html/materiales.html" class="enlace">Materiales</a></li>
                <li><a href="html/construcciones.html" class="enlace">Construcciones</a></li>

            </ul>
        </nav>

        <header class="header-principal">
            <div class="contenedor-banner">
                <img src="../img/rust banner.webp" alt="Rust Banner">
            </div>
        </header>

        <main class="main-principal">
            <div id="principios">
                <h1 class="titulo">Empezando a construir</h1>
                <p class="texto">Rust, el objeto principal con el cual obtienes el acceso a la construcción es el plano de construcción.
                     Para fabricar este plano són necesarios simplemente 20 de madera, y este tarda en construirse 30 segundos en total.
                     Con el plano, todo lo que construyas será del material mas débil del juego, y luego podrás mejorar estas estructuras, pero de eso hablaremos mas abajo.</p>
                <img src="../img/Building_Plan_icon.webp" alt="Foto plano" id="plano">
            </div>

            <section class="seccion-inicio">
            </section>
        </main>

        <footer class="pie">
            <p>Javi, Izan, Carles, Samuel, Álvaro</p>
        </footer>
    </div>
</body>

</html>